<!DOCTYPE html>
<html lang="pt-br"></html>
<head>
    
    
<meta charset="UTF-8">
    
    

   
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    


 
<title>Dia dos Namorados</title>
    
   
<style>
    body{    background-color: rgba(255, 0, 0, 0.767);}


       .painel{
            margin: auto;
            background-color: white;
            width: 500px;
            height: 500px;
            border-radius: 20px;
            text-align: center;
            padding-top: 50px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

   

        body {
            font-family: Arial, sans-serif;
            text-align: center;
        }
        h1 {
            color: red;
        }
        img {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
            margin-bottom: 20px;
        }
    </style>

</hea


<body>
    <div class="painel">
    <h1>Nosso mural de fotos!!</h1>
    
    <p>(vamos adicionando mais ao longo do nosso namoro mô)</p>
<p>alguns momentos nossos minha linda:</p>
    
    
<img src="https://i.pinimg.com/474x/5e/17/ce/5e17cebcad6495fad5d4287294d830a6.jpg" height="50px" width="100" alt="">
    
    

   
<img src="https://i.pinimg.com/474x/4f/4b/4c/4f4b4c988e925748f4f033b740a30276.jpg" height="50px" width="100px" alt="Foto do casal 2">
    <img src="https://i.pinimg.com/474x/74/42/52/744252ef9bc3b584a643ffeb2d03fa47.jpg" height="50" width="100px" alt="Foto do casal 3">

 <img src="https://i.pinimg.com/736x/54/08/a0/5408a03aaf78f1f35f97d9d5d47a6bfe.jpg" height="50" width="110px" alt="Foto do casal 4">
 <img src="https://i.pinimg.com/736x/b9/3f/eb/b93feba309758e6a15c685dd15b93260.jpg" height="50" width="110px" alt=""   >
 

   
<!-- Adicionando a música -->
    
<audio controls autoplay loop>
    <source src="WhatsApp Audio 2024-06-11 at 17.39.21,mp3 (online-audio-converter.com).mp3" type="audio/mpeg">
    Seu navegador não suporta áudio HTML5.

    Seu navegador não suporta áudio HTML5.
/

    Seu navegador não suporta áudio 

    Seu navegador não supo

    Seu navegado

    S
</audio>
